<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.24">
    <grammar name="IMG grammar" start="id:70" author="Fengming Sun" uti="com.apple.disk-image-udif">
        <description>Grammar for IMG files</description>
        <structure name="EasyFS" id="70" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="SuperBlock" id="71" length="512" alignment="0" consists-of="id:70">
                <number name="magic" id="72" type="integer" length="4" display="hex">
                    <fixedvalues>
                        <fixedvalue name="magic" value="0x3B800001"/>
                    </fixedvalues>
                </number>
                <number name="total_blocks" id="73" type="integer" length="4"/>
                <number name="inode_bitmap_blocks" id="74" type="integer" length="4"/>
                <number name="inode_area_blocks" id="75" type="integer" length="4"/>
                <number name="data_bitmap_blocks" id="76" type="integer" length="4"/>
                <number name="data_area_blocks" id="77" type="integer" length="4"/>
            </structure>
            <structure name="InodeBitmapBlock" id="79" length="512" consists-of="id:70">
                <number name="BitmapBlock" id="80" repeatmin="0" repeatmax="64" type="integer" length="8"/>
            </structure>
            <structure name="InodeAreaBlocks" id="82">
                <structure name="InodeAreaBlock" id="83" length="512" repeatmin="0" repeatmax="1024">
                    <structure name="DiskInode" id="84" length="128" repeatmax="-1">
                        <number name="size" id="85" type="integer" length="4"/>
                        <number name="direct" id="86" repeatmin="0" repeatmax="28" type="integer" length="4"/>
                        <number name="indirect1" id="87" type="integer" length="4"/>
                        <number name="indirect2" id="88" type="integer" length="4"/>
                        <number name="type" id="89" type="integer" length="1"/>
                    </structure>
                </structure>
            </structure>
            <structure name="DataBitmapBlock" id="93">
                <number name="BitmapBlock" id="94" repeatmin="0" repeatmax="64" type="integer" length="8"/>
            </structure>
            <structure name="DataAreaBlocks" id="96">
                <structure name="DataAreaBlock" id="97" length="512" repeatmax="-1"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
